spring.datasource.url=jdbc:mysql://111.231.50.115:3306/btc?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abcd1234_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8687

#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true


# 设置邮箱主机
spring.mail.host=smtp.163.com
# 设置用户名
spring.mail.username=coderglenn@163.com
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=ZHENGHAO8023ZH
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=${spring.mail.username}
mail.to=coderglenn@163.com
mail.cc=2823144892@qq.com,1027316792@qq.com