spring.datasource.url=jdbc:mysql://111.231.50.115:3306/btc?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abcd1234_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver